{
  "name": "@hexlabs/dynamo-ts",
  "sideEfects": false,
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepare": "husky install",
    "format": "prettier --single-quote --trailing-comma all --check './src/**.{ts,tsx}' './src/**/**.{ts,tsx}' './test/**.{ts,tsx}' './test/**/**.{ts,tsx}'",
    "format:fix": "prettier --single-quote --trailing-comma all --write './src/**.{ts,tsx}' './src/**/**.{ts,tsx}' './test/**.{ts,tsx}' './test/**/**.{ts,tsx}'",
    "test": "jest --ci --runInBand --coverage --reporters=default --reporters=jest-junit --passWithNoTests",
    "lint": "eslint **/*.ts"
  },
  "eslintIgnore": [
    "webpack.config.js"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest/globals": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint/eslint-plugin",
      "jest"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-non-null-assertion": 0,
      "@typescript-eslint/no-empty-function": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/ban-types": 0,
      "jest/expect-expect": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlabsio/dynamo-ts"
  },
  "author": "hexlabs",
  "bugs": {
    "url": "https://github.com/hexlabsio/dynamo-ts/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:fix && npm run lint && npm outdated"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "globalSetup": "./node_modules/@shelf/jest-dynamodb/setup.js",
    "globalTeardown": "./node_modules/@shelf/jest-dynamodb/teardown.js"
  },
  "homepage": "https://github.com/hexlabsio/dynamo-ts#readme",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.49.0",
    "@shelf/jest-dynamodb": "^2.2.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "aws-sdk": "^2.918.0",
    "eslint": "^7.27.0",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "jest-junit": "^13.0.0",
    "json-loader": "^0.5.7",
    "node-loader": "^0.6.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.0.2",
    "ts-loader": "^6.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.0"
  }
}
