{
  "name": "@hexlabs/dynamo-ts",
  "sideEfects": false,
  "version": "5.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "scripts": {
    "build": "npm run format:fix && tsc --project tsconfig.json",
    "prepare": "husky install",
    "format": "prettier --single-quote --trailing-comma all --check './src/**.{ts,tsx}' './src/**/**.{ts,tsx}' './test/**.{ts,tsx}' './test/**/**.{ts,tsx}'",
    "format:fix": "prettier --single-quote --trailing-comma all --write './src/**.{ts,tsx}' './src/**/**.{ts,tsx}' './test/**.{ts,tsx}' './test/**/**.{ts,tsx}'",
    "pretest": "ts-node ./jest-setup.ts",
    "test": "jest --ci --runInBand --coverage --reporters=default --reporters=jest-junit --passWithNoTests",
    "lint": "eslint **/*.ts",
    "docs": "md-magic"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest/globals": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint/eslint-plugin",
      "jest"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-non-null-assertion": 0,
      "@typescript-eslint/no-empty-function": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/ban-types": 0,
      "jest/expect-expect": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlabsio/dynamo-ts"
  },
  "author": "hexlabs",
  "bugs": {
    "url": "https://github.com/hexlabsio/dynamo-ts/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:fix && npm run lint && npm outdated"
    }
  },
  "homepage": "https://github.com/hexlabsio/dynamo-ts#readme",
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.49.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.348.0",
    "@shelf/jest-dynamodb": "^3.4.2",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.16.16",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "debug": "^4.3.1",
    "eslint": "^7.27.0",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^6.0.0",
    "jest": "^29.5.0",
    "jest-junit": "^13.0.0",
    "markdown-magic": "^2.6.1",
    "minimist": "^1.2.6",
    "node-loader": "^0.6.0",
    "prettier": "^2.5.1",
    "terser": "^5.14.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.3"
  }
}
